
html,body {
	margin: 0;
	scroll-behavior: smooth;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
#background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	filter: blur(3rem);
}
main{
	margin-left:20%;
	width: 90%;
	padding-bottom: 3rem;
	transition: all 1s cubic-bezier(.165,.84,.44,1);
}
main.unshifted{
	margin-left:5%;
	width: 95%;
}
img{
	width: 100%;
	height: 100%;
}
div{
	flex-wrap: wrap;
	justify-content: center;
}
a.button{
	border-radius: .5rem;
	text-decoration: none;
	padding: 2% 5%;
	align-items: center;
	width:90%;
	height: 96%;
}
.centered{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.navBar{
	position: fixed;
	top: 0;
	z-index: 2;
	display:grid;
	grid-template-rows: repeat(4,1fr);
	grid-template-columns: repeat(2,1fr) 4rem;
	height: 100%;
	width: 18%;
	padding: 0 0 0 2%;
	transition: all 1s cubic-bezier(.165,.84,.44,1);
}
.navBar.open{
	left: 0;
}
.navBar.closed{
	left: -15%;
}
.navBar > h1.nav-link{
	grid-column: 1;
	grid-column: 1;
}
.navBar > button{
	background-size: contain;
	border: none;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	grid-row: 1;
	grid-column: 3;
	height: 3rem;
	width: 3rem;
	margin-top: 1.5rem;
}
.navBar.open > button{
	background-image: url("/src/assets/sidebarLeft.svg");
}
.navBar.closed > button{
	background-image: url("/src/assets/sidebarRight.svg");
}
.navBar > .nav-link{
	grid-column: 1/3;
	height: 2rem;
	width: 80%;
}
.project-card {
	width: 28%;
	height: 70%;
	border-radius: 0.7rem; 
	box-shadow: 0 0.25rem 0.7rem #000000f0; 
	padding: 1.5%;
	margin:1%;
	transition: transform 0.2s, box-shadow 0.2s; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.project-card > p{
	flex-grow:1;
}
.project-grid{
	display: flex;
}
.project-image{
	width: 70%;
	padding: 2% 15%;
	filter: drop-shadow(0 0 1.5rem #fffffff0);
}
section.container{
	min-height: 98vh;
	padding: 2rem;
	width: 100%-2rem;
}
section#contact{
	row-gap: 2rem;
}
section#contact a{
	display: flex;
	gap: 1rem;
	width:30%;
	align-items: center;
	justify-content: center;
}
section#contact img{
	height: 2rem;
	width: 2rem;
}

@media screen and (max-width: 768px) {
	.project-card {
		width:90%;
	}
	.project-grid{
		align-items: center;
	}
	section#contact a{
		width:50%;
	}
	.navBar{
		top:auto;
		border-radius: 2rem;
		height: 50%;
		bottom:0;
		width:80%;
	}
	.navBar.open{
		left:auto;
		bottom:0;
	}
	.navBar.closed{
		left:auto;
		bottom: -38%;
	}
	.navBar.open > button{
		background-image: url("/src/assets/sidebarDown.svg");
	}
	.navBar.closed > button{
		background-image: url("/src/assets/sidebarUp.svg");
	}
	main{
		margin:0;
		width:100%;
	}
	main.unshifted{
		margin:0;
		width:100%;
	}
}